{
    "files.associations": {
        "*.py": "python",
        "iostream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}